[dotenv@17.3.1] injecting env (40) from .env -- tip: ΓÜí∩╕Å secrets for agents: https://dotenvx.com/as2
node : C:\Users\dell\Desktop\
SkillDad\server\controllers\p
aymentController.js:814
At line:1 char:1
+ node server.js 2>&1 | 
Out-File -FilePath 
server_crash.txt -Encoding u 
...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (C:\User  
  s\dell\D...ntroller.js:8   
 14:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
    }
    ^

SyntaxError: Unexpected 
token '}'
    at wrapSafe (node:interna
l/modules/cjs/loader:1692:18)
    at Module._compile (node:
internal/modules/cjs/loader:1
735:20)
    at Object..js (node:inter
nal/modules/cjs/loader:1893:1
0)
    at Module.load (node:inte
rnal/modules/cjs/loader:1481:
32)
    at Module._load (node:int
ernal/modules/cjs/loader:1300
:12)
    at 
TracingChannel.traceSync (nod
e:diagnostics_channel:328:14)
    at wrapModuleLoad (node:i
nternal/modules/cjs/loader:24
5:24)
    at Module.require (node:i
nternal/modules/cjs/loader:15
04:12)
    at require (node:internal
/modules/helpers:152:16)
    at Object.<anonymous> (C:
\Users\dell\Desktop\SkillDad\
server\routes\paymentRoutes.j
s:13:5)

Node.js v24.11.1
